SECRET_KEY=django-insecure-6vd329b&23l^di4$#hs^)66t)5+u0&!@=!)d!8f@t*0sqfj)gs
TIME_ZONE='Asia/Manila'
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=system@gmail.com
EMAIL_HOST_PASSWORD=syst3mEma!Lpassw0rd
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host_or_localhost
DB_PORT=your_database_port_or_default_at_5432
CLOUDINARY_CLOUD_NAME=cloud_name_indicated_in_the_account
CLOUDINARY_API_KEY=api_key_indicated_in_the_account
CLOUDINARY_API_SECRET=api_secret_indicated_in_the_account
CLOUDINARY_URL=cloudinary_url_indicated_in_the_account
DOMAIN_NAME='*'